<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_welcomebackground"
    tools:context=".SmsPermissionActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/permissionBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:padding="1dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow SMS Permission to send notification status?"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Deny Button -->
                <Button
                    android:id="@+id/buttonDeny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Deny"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"/>

                <!-- Allow Button -->
                <Button
                    android:id="@+id/buttonAllow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Allow"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These SMS notifications include low inventory and an upcoming event."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>