<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="8dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/item_id"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/item_name"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/item_qty"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil_edit"
        android:background="@android:color/transparent"
        android:contentDescription="list_body_edit"/>
</LinearLayout>
