<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".LoginActivity"
            android:exported="false" />
        <activity android:name=".RegisterActivity"
            android:exported="false" />
        <activity android:name=".SubscriptionActivity"
            android:exported="false" />
        <activity android:name=".HomeActivity"
            android:exported="false"/>
        <activity android:name=".ProfileActivity"
            android:exported="false"/>
        <activity android:name=".HelpActivity"
            android:exported="false"/>
        <activity android:name=".SmsPermissionActivity"
            android:exported="false"/>
        <activity android:name=".ListActivity"
            android:exported="false"/>
        <activity android:name=".AddListActivity"
            android:exported="false"/>
        <activity android:name=".AddBodyList"
            android:exported="false"/>
        <activity android:name=".EditInventoryActivity"
            android:exported="false"/>


    </application>

</manifest>
