<resources>
    <string name="app_name">MyInventory</string>
    <string name="image_description">Inventory App logo</string>


    <string name="my_inventory">MyInventory</string>
    <string name="textViewUserName">Welcome Admin,</string>

    <string name="column_item_no_heading">ID.</string>
    <string name="column_item_product_heading">Product</string>
    <string name="column_item_quantity_heading">Price</string>
    <string name="column_item_unit_heading">Qty</string>
    <string name="column_item_edit_heading">Edit</string>

    <string name="list_body_edit">Edit Item</string>

    <string name="home_description">Homepage</string>
    <string name="add_description">Add product</string>
    <string name="sms_description">SMS Notifications</string>
    <string name="delete">DELETE</string>

    <string name="add_icon_label">ADD</string>
    <string name="home_icon_label">HOME</string>
    <string name="sms_icon_label">SMS</string>
</resources>